﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div style="margin:0;padding:0" dir="ltr">
        <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:98%" border="0">
            <tbody>
                <tr>
                    <td style="font-family:arial,sans-serif;font-size:12px;padding:0px;background:#ffffff">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse:collapse;width:100%">
                            <tbody>
                                <tr>
                                    <td style="font-size:11px;font-family:arial,sans-serif;padding:0;background-color:#fff;border-left:none;border-right:none;border-top:none;border-bottom:none">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="padding:0;width:100%;border-spacing:0px;empty-cells:show;height:8px;">
                                                            <tr>
                                                                <td style="padding:0;width:25%;background-color:#6f6e74"> </td>
                                                                <td style="padding:0;width:25%;background-color:#aad250"> </td>
                                                                <td style="padding:0;width:25%;background-color:#6f6e74"> </td>
                                                                <td style="padding:0;width:25%;background-color:#aad250"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;width:100%">
                                                        <table cellspacing="0" cellpadding="0" width="100%" height="55px" style="border-collapse:collapse;width:100%;background-color: #d9f5d0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <center>
                                                                            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="width:100%;line-height:0px">
                                                                                            <center>
                                                                                                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <img src="../assets/images/logoDelertMailer.png" height="40" style="border:0" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </center>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;width:100%">
                                                        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="19">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <center>
                                                                            <table cellspacing="0" cellpadding="0" width="480px" style="border-collapse:collapse;max-width:480px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="background-color:#ffffff;border-color:#c1c2c4;border-style:solid;display:block;border:none">
                                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <span style="font-size:15px;line-height:27px;font-family:Arial,sans-serif">
                                                                                                                Respected Sir/Mam,
                                                                                                            </span>
                                                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td height="24px" style="padding:20px 24px 0px 24px">
                                                                                                                            <span style="font-size:15px;line-height:27px;font-family:Arial,sans-serif">
                                                                                                                                @Body
                                                                                                                            </span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;display:@LinkDisplayOption;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td height="17px" style="padding:30px 0px 30px 45px">
                                                                                                                            <center>
                                                                                                                                <a style="color: #000000;text-decoration: none;border-radius: 3px;border: 1px solid #d9f5d0;padding: 10px 19px 12px 19px; font-size: 17px; font-weight: 500; white-space: nowrap; border-collapse: collapse; display: inline-block; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; background: #aad250;"
                                                                                                                                   href="@LinkURL">
                                                                                                                                    <b>@LinkText</b>
                                                                                                                                </a>
                                                                                                                            </center>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;display:@SpecialDisplayOption;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td height="17px" style="padding:30px 0px 30px 45px">
                                                                                                                            <b>
                                                                                                                                <span style="font-size:20px;line-height:27px;font-family:Arial,sans-serif">
                                                                                                                                    @SpecialText
                                                                                                                                </span>
                                                                                                                            </b>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <span style="font-size:15px;line-height:27px;font-family:Arial,sans-serif">
                                                                                                                Best Regards,<br /> DEALERT TEAM
                                                                                                            </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;width:100%;border-top:solid 1px #c9cbcd;">
                                                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <center>
                                                                            <table cellspacing="0" cellpadding="0" width="480px" style="border-collapse:collapse;max-width: 480px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:12px;font-family:arial,sans-serif;padding:24px 0px 24px 0px;color:#888888;font-weight:300;line-height:20px;">
                                                                                                            This is a system-generated-email regarding your account of DEALERT. <br /> Please don't reply on this message.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>